<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bia Hoover</title>
    <link rel="icon" href="https://biahoover.github.io/whatsapp/©2024 Bianca Hoover..png" type="image/png">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Bia Hoover">
    <meta property="og:description" content="Acesso liberado!">
    <meta property="og:image" content="https://biahoover.github.io/whatsapp/©2024 Bianca Hoover..png"> <!-- Substitua URL_da_Imagem pela URL da imagem desejada -->
    <meta property="og:url" content="biahoover.github.io/conteudo-acesso"> <!-- Substitua URL_do_Site pela URL da página -->
    <meta property="og:type" content="website">

    <style>
        body {
            background-image: url('https://biahoover.github.io/whatsapp/©2024 Bianca Hoover..png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .thank-you {
            color: white;
            font-size: 24px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

 
    <span style="color:white;"><center style="background-color:none;">SEU ACESSO AOS CONTEÚDOS SERÁ ENTREGUE NO SEU WHATSAPP AGORA MESMO!</center></span>

    <script>
        // Pixel do Facebook
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '951503763143037');
        fbq('track', 'PageView_Clientes');

        // Função para definir um cookie
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        // Função para obter um cookie
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        // Verifica se o evento de compra já foi registrado para este dispositivo
        const purchaseEventRegistered = getCookie('purchaseEventRegistered');

        if (!purchaseEventRegistered) {
            fbq('track', 'Purchase');

            // Marca o evento de compra como registrado
            setCookie('purchaseEventRegistered', 'true', 365); // Valido por 1 ano
        }
    </script>
</body>
</html>
